<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>
<head>
    <link rel="icon" type="image/jpg" href="favicon.ico"/>
    <title>My Socials - Mstrv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="Some stuff about me, and my socials :3">
    <meta property="og:site_name" content="My Socials - Mstrv">
    <meta property="og:title" content="My Socials - Mstrv">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Some stuff about me, and my socials :3">
    <meta property="og:image" content="images/card.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="twitter:card" content="summary_large_image">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            background-attachment: scroll;
            content: '';
            display: block;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20path%20%7B%20fill%3A%20rgba(0,0,0,0.239)%3B%20fill-rule%3A%20evenodd%3B%20clip-rule%3A%20evenodd%3B%20%7D%20%3C%2Fstyle%3E%20%3Cpath%20d%3D%22M352.9%2C258.5c-6.6%2C17.7-21.7%2C28.4-33.6%2C23.9c-11.9-4.5-13.8-22.4-7.2-40.1c6.6-17.7%2C19.3-28.4%2C31.2-23.9%20C355.2%2C222.9%2C359.5%2C240.8%2C352.9%2C258.5z%20M280.1%2C231.8c-13.3-3.4-17.5-22.2-12.5-41.8s17.6-32.8%2C30.9-29.4%20c13.3%2C3.4%2C19.9%2C22.2%2C14.8%2C41.8C308.2%2C222.1%2C293.3%2C235.2%2C280.1%2C231.8z%20M261.6%2C254.6c11.8%2C4.4%2C26.9%2C11.8%2C48%2C44.1%20c21.2%2C32.3-0.7%2C50.2-7.4%2C51.9s-14%2C3.2-30.9-6.4c-7.6-4.3-12.4-4.9-15.4-5.4c-3%2C0.5-7.8%2C1.1-15.4%2C5.4c-16.9%2C9.5-24.2%2C8.1-30.9%2C6.4%20s-28.5-19.7-7.4-51.9s36.3-39.7%2C48-44.1C251.4%2C254.3%2C260.6%2C254.3%2C261.6%2C254.6z%20M231.9%2C231.8c-13.3%2C3.4-28.1-9.7-33.2-29.4%20c-5.1-19.7%2C1.5-38.4%2C14.8-41.8c13.3-3.4%2C25.8%2C9.7%2C30.9%2C29.4C249.5%2C209.7%2C245.2%2C228.4%2C231.9%2C231.8z%20M192.7%2C282.4%20c-11.9%2C4.5-26.9-6.2-33.6-23.9c-6.6-17.7-2.4-35.6%2C9.5-40.1c11.9-4.5%2C24.6%2C6.2%2C31.2%2C23.9C206.6%2C260%2C204.6%2C277.9%2C192.7%2C282.4z%22%2F%3E%20%3Cpath%20d%3D%22M96.9%2C2.5c-6.6%2C17.7-21.7%2C28.4-33.6%2C23.9C51.4%2C21.9%2C49.4%2C4%2C56.1-13.7c6.6-17.7%2C19.3-28.4%2C31.2-23.9%20C99.2-33.1%2C103.5-15.2%2C96.9%2C2.5z%20M24.1-24.2C10.8-27.6%2C6.5-46.3%2C11.6-66s17.6-32.8%2C30.9-29.4C55.8-92%2C62.4-73.2%2C57.3-53.6%20C52.2-33.9%2C37.3-20.8%2C24.1-24.2z%20M5.6-1.4c11.8%2C4.4%2C26.9%2C11.8%2C48%2C44.1S53%2C92.9%2C46.3%2C94.7s-14%2C3.2-30.9-6.4C7.8%2C84%2C3%2C83.4%2C0%2C82.9%20c-3%2C0.5-7.8%2C1.1-15.4%2C5.4c-16.9%2C9.5-24.2%2C8.1-30.9%2C6.4S-74.8%2C75-53.7%2C42.7S-17.4%2C3-5.6-1.4C-4.6-1.7%2C4.6-1.7%2C5.6-1.4z%20M-24.1-24.2%20c-13.3%2C3.4-28.1-9.7-33.2-29.4c-5.1-19.7%2C1.5-38.4%2C14.8-41.8c13.3-3.4%2C25.8%2C9.7%2C30.9%2C29.4S-10.8-27.6-24.1-24.2z%20M-63.3%2C26.4%20c-11.9%2C4.5-26.9-6.2-33.6-23.9c-6.6-17.7-2.4-35.6%2C9.5-40.1c11.9-4.5%2C24.6%2C6.2%2C31.2%2C23.9C-49.4%2C4-51.4%2C21.9-63.3%2C26.4z%22%2F%3E%20%3Cpath%20d%3D%22M608.9%2C514.5c-6.6%2C17.7-21.7%2C28.4-33.6%2C23.9c-11.9-4.5-13.8-22.4-7.2-40.1c6.6-17.7%2C19.3-28.4%2C31.2-23.9%20C611.2%2C478.9%2C615.5%2C496.8%2C608.9%2C514.5z%20M536.1%2C487.8c-13.3-3.4-17.5-22.2-12.5-41.8c5.1-19.7%2C17.6-32.8%2C30.9-29.4%20c13.3%2C3.4%2C19.9%2C22.2%2C14.8%2C41.8C564.2%2C478.1%2C549.3%2C491.2%2C536.1%2C487.8z%20M517.6%2C510.6c11.8%2C4.4%2C26.9%2C11.8%2C48%2C44.1%20c21.2%2C32.3-0.7%2C50.2-7.4%2C51.9s-14%2C3.2-30.9-6.4c-7.6-4.3-12.4-4.9-15.4-5.4c-3%2C0.5-7.8%2C1.1-15.4%2C5.4c-16.9%2C9.5-24.2%2C8.1-30.9%2C6.4%20s-28.5-19.7-7.4-51.9s36.3-39.7%2C48-44.1C507.4%2C510.3%2C516.6%2C510.3%2C517.6%2C510.6z%20M487.9%2C487.8c-13.3%2C3.4-28.1-9.7-33.2-29.4%20c-5.1-19.7%2C1.5-38.4%2C14.8-41.8c13.3-3.4%2C25.8%2C9.7%2C30.9%2C29.4C505.5%2C465.7%2C501.2%2C484.4%2C487.9%2C487.8z%20M448.7%2C538.4%20c-11.9%2C4.5-26.9-6.2-33.6-23.9c-6.6-17.7-2.4-35.6%2C9.5-40.1c11.9-4.5%2C24.6%2C6.2%2C31.2%2C23.9C462.6%2C516%2C460.6%2C533.9%2C448.7%2C538.4z%22%2F%3E%20%3Cpath%20d%3D%22M608.9%2C2.5c-6.6%2C17.7-21.7%2C28.4-33.6%2C23.9c-11.9-4.5-13.8-22.4-7.2-40.1c6.6-17.7%2C19.3-28.4%2C31.2-23.9%20C611.2-33.1%2C615.5-15.2%2C608.9%2C2.5z%20M536.1-24.2c-13.3-3.4-17.5-22.2-12.5-41.8s17.6-32.8%2C30.9-29.4c13.3%2C3.4%2C19.9%2C22.2%2C14.8%2C41.8%20C564.2-33.9%2C549.3-20.8%2C536.1-24.2z%20M517.6-1.4c11.8%2C4.4%2C26.9%2C11.8%2C48%2C44.1c21.2%2C32.3-0.7%2C50.2-7.4%2C51.9s-14%2C3.2-30.9-6.4%20c-7.6-4.3-12.4-4.9-15.4-5.4c-3%2C0.5-7.8%2C1.1-15.4%2C5.4c-16.9%2C9.5-24.2%2C8.1-30.9%2C6.4s-28.5-19.7-7.4-51.9s36.3-39.7%2C48-44.1%20C507.4-1.7%2C516.6-1.7%2C517.6-1.4z%20M487.9-24.2c-13.3%2C3.4-28.1-9.7-33.2-29.4c-5.1-19.7%2C1.5-38.4%2C14.8-41.8%20c13.3-3.4%2C25.8%2C9.7%2C30.9%2C29.4S501.2-27.6%2C487.9-24.2z%20M448.7%2C26.4c-11.9%2C4.5-26.9-6.2-33.6-23.9c-6.6-17.7-2.4-35.6%2C9.5-40.1%20c11.9-4.5%2C24.6%2C6.2%2C31.2%2C23.9C462.6%2C4%2C460.6%2C21.9%2C448.7%2C26.4z%22%2F%3E%20%3Cpath%20d%3D%22M96.9%2C514.5c-6.6%2C17.7-21.7%2C28.4-33.6%2C23.9c-11.9-4.5-13.8-22.4-7.2-40.1c6.6-17.7%2C19.3-28.4%2C31.2-23.9%20C99.2%2C478.9%2C103.5%2C496.8%2C96.9%2C514.5z%20M24.1%2C487.8c-13.3-3.4-17.5-22.2-12.5-41.8c5.1-19.7%2C17.6-32.8%2C30.9-29.4%20c13.3%2C3.4%2C19.9%2C22.2%2C14.8%2C41.8C52.2%2C478.1%2C37.3%2C491.2%2C24.1%2C487.8z%20M5.6%2C510.6c11.8%2C4.4%2C26.9%2C11.8%2C48%2C44.1s-0.7%2C50.2-7.4%2C51.9%20s-14%2C3.2-30.9-6.4C7.8%2C596%2C3%2C595.4%2C0%2C594.9c-3%2C0.5-7.8%2C1.1-15.4%2C5.4c-16.9%2C9.5-24.2%2C8.1-30.9%2C6.4s-28.5-19.7-7.4-51.9%20s36.3-39.7%2C48-44.1C-4.6%2C510.3%2C4.6%2C510.3%2C5.6%2C510.6z%20M-24.1%2C487.8c-13.3%2C3.4-28.1-9.7-33.2-29.4c-5.1-19.7%2C1.5-38.4%2C14.8-41.8%20c13.3-3.4%2C25.8%2C9.7%2C30.9%2C29.4C-6.5%2C465.7-10.8%2C484.4-24.1%2C487.8z%20M-63.3%2C538.4c-11.9%2C4.5-26.9-6.2-33.6-23.9%20c-6.6-17.7-2.4-35.6%2C9.5-40.1c11.9-4.5%2C24.6%2C6.2%2C31.2%2C23.9C-49.4%2C516-51.4%2C533.9-63.3%2C538.4z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(147deg, #D9B2B2 45%, #96E6FF 58%);
            background-size: 256px, auto;
            background-position: center, 0% 0%;
            background-repeat: repeat, repeat;
        }

        body:after {
            background-color: #72778C;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0.5rem;
            --border-radius-tr: 0.5rem;
            --border-radius-br: 0.5rem;
            --border-radius-bl: 0.5rem;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-image: linear-gradient(45deg, #D9B2B2 0%, #96A9EB 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            transition: opacity 1.25s ease 0s, transform 1.25s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 2.5rem;
            --padding-vertical: 3rem;
            --spacing: 0.75rem;
            --width: 24rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateY(1.6875rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text02 {
            color: #363636;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.125rem;
            width: 100%;
            font-size: 3.25em;
            line-height: 1.25;
            font-weight: 700;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text01 {
            color: #363636;
            font-family: 'Arial', sans-serif;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01:not(:first-child) {
            margin-top: 3rem !important;
        }

        #image01:not(:last-child) {
            margin-bottom: 3rem !important;
        }

        #image01 .frame {
            width: 100vw;
            height: 22.375rem;
            transition: none;
        }

        #image01 img {
            height: 100% !important;
            object-fit: cover;
            object-position: center;
            width: 100% !important;
        }

        #image01 .frame img {
            transition: none;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1em;
            gap: 0.75rem;
        }

        #icons01:not(:first-child) {
            margin-top: 1.125rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 1.125rem !important;
        }

        #icons01 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a {
            background-color: #363636;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 a:hover {
            background-color: #606C82 !important;
        }

        #icons01 li a+svg {
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(54, 54, 54, 0.498);
            margin-top: 0.75rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 0.75rem;
            }

            #text02 {
                letter-spacing: -0.109375rem;
                width: 100%;
                font-size: 3em;
                line-height: 1.25;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }

            #image01:not(:first-child) {
                margin-top: 2.25rem !important;
            }

            #image01:not(:last-child) {
                margin-bottom: 2.25rem !important;
            }

            #image01 .frame {
                height: 21.875rem !important;
            }

            #image01 img {
                height: 100% !important;
                object-fit: cover;
                object-position: center;
                width: 100% !important;
            }

            #icons01 {
                font-size: 1em;
                gap: 0.75rem;
            }

            #icons01:not(:first-child) {
                margin-top: 0.84375rem !important;
            }

            #icons01:not(:last-child) {
                margin-bottom: 0.84375rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0.65625rem;
            }

            #image01 .frame {
                height: 17.5rem !important;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 0.5625rem;
            }

            #text02 {
                font-size: 3em;
            }

            #text01 {
                font-size: 1em;
            }

            #image01 .frame {
                height: 15.3125rem !important;
            }

            #icons01 {
                gap: 0.5625rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>
<body class="is-playing"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-1b9d22f28a94f964a5d0b2d02198576b" viewBox="0 0 40 40">
            <path
                d="M23.5,18L18,13.3l-6.9,1.1l8-3.9l4.4,3.1l5.2-3.1l9.6,7.2l-9.6-4.3L23.5,18z M18,25.7l-4.8-1.3l-5,2.4l-3.3-3.3 L0,23.7l5.7-2.2l3,2.2l4.3-1.9L18,25.7z M35.4,27.6l2-1.3L40,28l-2.6-0.2l-2,1.7l-2.2-1.9l-3.3,1.1l3.3-2.6L35.4,27.6z">
            </path>
        </symbol>
        <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
            <path
                d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text02">mstrv</h1>
                <p id="text01">The self-called developer<br> <s>A cute furry</s></p>
                <div id="image01" class="image full" data-position="center"><span class="frame"><img
                            src="images/image-webpg.png" alt=""></span></div>
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://bsky.app/profile/mstrv.pl" aria-label="Bluesky"><svg>
                                <use xlink:href="#icon-1b9d22f28a94f964a5d0b2d02198576b"></use>
                            </svg><span class="label">Bluesky</span></a></li>
                            <li
                            style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
                            <a href="https://github.com/merowo" class="button n02"><svg>
                                    <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
                                </svg><span class="label">Github</span></a></li>
                </ul>
                
            </div>
        </div>
        <div id="credits" class="icc-credits"><span><a href="https://github.com/merowo/website-src">SRC Repo</a></span></div>
    </div>
</body>

</html>